APP_NAME=tools

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

OFFICIAL_APP_ID=123123
OFFICIAL_APP_SECRET=123123%

WECHAT_MINI_PROGRAM_APPID=
WECHAT_MINI_PROGRAM_SECRET=
WECHAT_MINI_PROGRAM_TOKEN=
WECHAT_MINI_PROGRAM_AES_KEY=


WECHAT_MINI_PROGRAM_APPID_SECOND=
WECHAT_MINI_PROGRAM_SECRET_SECOND=
WECHAT_MINI_PROGRAM_TOKEN_SECOND=
WECHAT_MINI_PROGRAM_AES_KEY_SECOND=

QINIU_URI=

QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINBIU_DOMAIN=

DAEMONIZE=1